QlayVisual/Gates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:QlayVisual"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    
    
    <!--Square size for all elements-->
    <sys:Double x:Key="SIZE">70</sys:Double>
    
    <!--Default stroke thickness to match qubit lines-->
    <sys:Double x:Key="LINE_THICKNESS">4</sys:Double>
    
    <!--Margin between elements-->
    <Thickness x:Key="MARGIN">5</Thickness>
    
    <!--Style for gate lettering-->
    <Style x:Key="GateTextStyle"
           TargetType="TextBlock">
        <Setter Property="FontSize" Value="50"/>
        <Setter Property="FontFamily" Value="Times New Roman"/>
        <Setter Property="FontStyle" Value="Italic"/>
    </Style>
    
    <!--Style for subscript Run-->
    <Style x:Key="GateSubscriptStyle"
           TargetType="Run">
        <Setter Property="BaselineAlignment" Value="Subscript"/>
        <Setter Property="FontSize" Value="35"/>
    </Style>
    
    <!--Style for input angle TextBox-->
    <Style x:Key="InputAngleStyle"
           TargetType="TextBox">
        <Setter Property="Width" Value="{StaticResource SIZE}"/>
        <Setter Property="Canvas.Top" Value="-20"/>
        <Setter Property="Visibility" Value="Hidden"/>
    </Style>
    
    <!--Style for measurement output Label-->
    <Style x:Key="OutputStyle"
           TargetType="Label">
        <Setter Property="Canvas.Top" Value="-20"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    
    <!--Style for measurement arrow-->
    <Style x:Key="ArrowStyle"
           TargetType="Path">
        <Setter Property="Fill" Value="Black"/>
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="Data" Value="M 0 115 95 115 65 90 85 90 120 120 85 150 65 150 95 125 0 125 Z"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.4"/>
                    <RotateTransform Angle="-60"/>
                    <TranslateTransform X="9" Y="53"/>
                </TransformGroup>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    <!--Canvas tag represents gate function to invoke-->
    
    <!--Measure (computational basis)-->
    <Style x:Key="MStyle"
           TargetType="{x:Type local:ToolboxItem}">
        <Setter Property="Margin" Value="{StaticResource MARGIN}"/>
        <Setter Property="ToolTip" Value="Measure (computational basis)"/>
        <Setter Property="Content">
            <Setter.Value>
                <Canvas Tag="M"
                        Width="{StaticResource SIZE}" Height="{StaticResource SIZE}">
                    <Rectangle Width="{StaticResource SIZE}" Height="{StaticResource SIZE}"
                               Stroke="Black"
                               StrokeThickness="{StaticResource LINE_THICKNESS}"
                               Fill="White"/>
                    <Path Style="{StaticResource ArrowStyle}"/>
                    <Ellipse Fill="Black"
                             Width="10" Height="10"
                             Canvas.Left="16" Canvas.Top="51"/>
                    <Label Style="{StaticResource OutputStyle}"/>
                </Canvas>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--Measure (sign basis)-->
    <Style x:Key="MxStyle"
           TargetType="{x:Type local:ToolboxItem}">
        <Setter Property="Margin" Value="{StaticResource MARGIN}"/>
        <Setter Property="ToolTip" Value="Measure (sign basis)"/>
        <Setter Property="Content">
            <Setter.Value>
                <Canvas Tag="Mx"
                        Width="{StaticResource SIZE}" Height="{StaticResource SIZE}">
                    <Rectangle Width="{StaticResource SIZE}" Height="{StaticResource SIZE}"
                               Stroke="Black"
                               StrokeThickness="{StaticResource LINE_THICKNESS}"
                               Fill="White"/>
                    <Path Style="{StaticResource ArrowStyle}"/>
                    <Ellipse Fill="Black"
                             Width="10" Height="10"
                             Canvas.Left="16" Canvas.Top="51"/>
                    <TextBlock Style="{StaticResource GateTextStyle}"
                               Canvas.Left="44" Canvas.Top="26">
                        <Run Style="{StaticResource GateSubscriptStyle}">x</Run>
                    </TextBlock>
                    <Label Style="{StaticResource OutputStyle}"/>
                </Canvas>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    <!--Pauli X-->
    <Style x:Key="XStyle"
           TargetType="{x:Type local:ToolboxItem}">
        <Setter Property="Margin" Value="{StaticResource MARGIN}"/>
        <Setter Property="ToolTip" Value="Pauli X (NOT) gate"/>
        <Setter Property="Content">
            <Setter.Value>
                <Canvas Tag="X"
                        Width="{StaticResource SIZE}" Height="{StaticResource SIZE}">
                    <Ellipse Width="{StaticResource SIZE}" Height="{StaticResource SIZE}"
                             Stroke="Black"
                             StrokeThickness="{StaticResource LINE_THICKNESS}"
                             Fill="White"/>
                    <Line X1="35" X2="35"
                          Y1="1" Y2="69"
                          Stroke="Black"
                          StrokeThickness="{StaticResource LINE_THICKNESS}"/>
                    <Line X1="1" X2="69"
                          Y1="35" Y2="35"
                          Stroke="Black"
                          StrokeThickness="{StaticResource LINE_THICKNESS}"/>
                </Canvas>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--Pauli Y-->
    <Style x:Key="YStyle"
           TargetType="{x:Type local:ToolboxItem}">
        <Setter Property="Margin" Value="{StaticResource MARGIN}"/>
        <Setter Property="ToolTip" Value="Pauli Y gate"/>
        <Setter Property="Content">
            <Setter.Value>
                <Canvas Tag="Y"
                        Width="{StaticResource SIZE}" Height="{StaticResource SIZE}">
                    <Rectangle Width="{StaticResource SIZE}" Height="{StaticResource SIZE}"
                               Stroke="Black"
                               StrokeThickness="{StaticResource LINE_THICKNESS}"
                               Fill="White"/>
                    <TextBlock Style="{StaticResource GateTextStyle}"
                               Text="Y"
                               Canvas.Left="18" Canvas.Top="5"/>
                </Canvas>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--Pauli Z-->
    <Style x:Key="ZStyle"
           TargetType="{x:Type local:ToolboxItem}">
        <Setter Property="Margin" Value="{StaticResource MARGIN}"/>
        <Setter Property="ToolTip" Value="Pauli Z gate"/>
        <Setter Property="Content">
            <Setter.Value>
                <Canvas Tag="Z"
                        Width="{StaticResource SIZE}" Height="{StaticResource SIZE}">
                    <Rectangle Width="{StaticResource SIZE}" Height="{StaticResource SIZE}"
                               Stroke="Black"
                               StrokeThickness="{StaticResource LINE_THICKNESS}"
                               Fill="White"/>
                    <TextBlock Style="{StaticResource GateTextStyle}"
                               Text="Z"
                               Canvas.Left="20" Canvas.Top="5"/>
                </Canvas>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--Hadamard-->
    <Style x:Key="HadamardStyle"
           TargetType="{x:Type local:ToolboxItem}">
        <Setter Property="Margin" Value="{StaticResource MARGIN}"/>
        <Setter Property="ToolTip" Value="Hadamard gate"/>
        <Setter Property="Content">
            <Setter.Value>
                <Canvas Tag="H"
                        Width="{StaticResource SIZE}" Height="{StaticResource SIZE}">
                    <Rectangle Width="{StaticResource SIZE}" Height="{StaticResource SIZE}"
                               Stroke="Black"
                               StrokeThickness="{StaticResource LINE_THICKNESS}"
                               Fill="White"/>
                    <TextBlock Style="{StaticResource GateTextStyle}"
                               Text="H"
                               Canvas.Left="15" Canvas.Top="5"/>
                </Canvas>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--Square root NOT-->
    <Style x:Key="SRNOTStyle"
           TargetType="{x:Type local:ToolboxItem}">
        <Setter Property="Margin" Value="{StaticResource MARGIN}"/>
        <Setter Property="ToolTip" Value="Square root NOT (SRNOT) gate"/>
        <Setter Property="Content">
            <Setter.Value>
                <Canvas Tag="SRNOT"
                        Width="{StaticResource SIZE}" Height="{StaticResource SIZE}">
                    <Rectangle Width="{StaticResource SIZE}" Height="{StaticResource SIZE}"
                               Stroke="Black"
                               StrokeThickness="{StaticResource LINE_THICKNESS}"
                               Fill="White"/>
                    <TextBlock Style="{StaticResource GateTextStyle}"
                               Text="&#x221A;NOT"
                               FontSize="23"
                               Canvas.Left="5" Canvas.Top="22"/>
                </Canvas>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--Rotation around the X axis-->
    <Style x:Key="RxStyle"
           TargetType="{x:Type local:ToolboxItem}">
        <Setter Property="Margin" Value="{StaticResource MARGIN}"/>
        <Setter Property="ToolTip" Value="X-axis rotation gate"/>
        <Setter Property="Content">
            <Setter.Value>
                <Canvas Tag="Rx"
                        Width="{StaticResource SIZE}" Height="{StaticResource SIZE}">
                    <Rectangle Width="{StaticResource SIZE}" Height="{StaticResource SIZE}"
                               Stroke="Black"
                               StrokeThickness="{StaticResource LINE_THICKNESS}"
                               Fill="White"/>
                    <TextBlock Style="{StaticResource GateTextStyle}"
                               Canvas.Left="14" Canvas.Top="5">
                        R<Run Style="{StaticResource GateSubscriptStyle}">x</Run>
                    </TextBlock>
                    <TextBox Style="{StaticResource InputAngleStyle}"/>
                </Canvas>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--Rotation around the Y axis-->
    <Style x:Key="RyStyle"
           TargetType="{x:Type local:ToolboxItem}">
        <Setter Property="Margin" Value="{StaticResource MARGIN}"/>
        <Setter Property="ToolTip" Value="Y-axis rotation gate"/>
        <Setter Property="Content">
            <Setter.Value>
                <Canvas Tag="Ry"
                        Width="{StaticResource SIZE}" Height="{StaticResource SIZE}">
                    <Rectangle Width="{StaticResource SIZE}" Height="{StaticResource SIZE}"
                               Stroke="Black"
                               StrokeThickness="{StaticResource LINE_THICKNESS}"
                               Fill="White"/>
                    <TextBlock Style="{StaticResource GateTextStyle}"
                               Canvas.Left="14" Canvas.Top="5">
                        R<Run Style="{StaticResource GateSubscriptStyle}">y</Run>
                    </TextBlock>
                    <TextBox Style="{StaticResource InputAngleStyle}"/>
                </Canvas>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--Rotation around the Z axis-->
    <Style x:Key="RzStyle"
           TargetType="{x:Type local:ToolboxItem}">
        <Setter Property="Margin" Value="{StaticResource MARGIN}"/>
        <Setter Property="ToolTip" Value="Z-axis rotation gate"/>
        <Setter Property="Content">
            <Setter.Value>
                <Canvas Tag="Rz"
                        Width="{StaticResource SIZE}" Height="{StaticResource SIZE}">
                    <Rectangle Width="{StaticResource SIZE}" Height="{StaticResource SIZE}"
                               Stroke="Black"
                               StrokeThickness="{StaticResource LINE_THICKNESS}"
                               Fill="White"/>
                    <TextBlock Style="{StaticResource GateTextStyle}"
                               Canvas.Left="14" Canvas.Top="5">
                        R<Run Style="{StaticResource GateSubscriptStyle}">z</Run>
                    </TextBlock>
                    <TextBox Style="{StaticResource InputAngleStyle}"/>
                </Canvas>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--Phase shift gate-->
    <Style x:Key="RpStyle"
           TargetType="{x:Type local:ToolboxItem}">
        <Setter Property="Margin" Value="{StaticResource MARGIN}"/>
        <Setter Property="ToolTip" Value="Phase shift gate"/>
        <Setter Property="Content">
            <Setter.Value>
                <Canvas Tag="Rp"
                        Width="{StaticResource SIZE}" Height="{StaticResource SIZE}">
                    <Rectangle Width="{StaticResource SIZE}" Height="{StaticResource SIZE}"
                               Stroke="Black"
                               StrokeThickness="{StaticResource LINE_THICKNESS}"
                               Fill="White"/>
                    <TextBlock Style="{StaticResource GateTextStyle}"
                               Canvas.Left="14" Canvas.Top="5">
                        R<Run Style="{StaticResource GateSubscriptStyle}">&#x03D5;</Run>
                    </TextBlock>
                    <TextBox Style="{StaticResource InputAngleStyle}"/>
                </Canvas>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Controlled-NOT-->
    <Style x:Key="CNOTStyle"
           TargetType="{x:Type local:ToolboxItem}">
        <Setter Property="Margin" Value="{StaticResource MARGIN}"/>
        <Setter Property="ToolTip" Value="Controlled-NOT (CNOT) gate"/>
        <Setter Property="Content">
            <Setter.Value>
                <Canvas Tag="CNOT"
                        Width="{StaticResource SIZE}" Height="{StaticResource SIZE}">
                    <Ellipse Width="{StaticResource SIZE}" Height="{StaticResource SIZE}"
                             Stroke="Black"
                             StrokeThickness="{StaticResource LINE_THICKNESS}"
                             Fill="White"/>
                    <Line X1="35" X2="35"
                          Y1="1" Y2="125"
                          Stroke="Black"
                          StrokeThickness="{StaticResource LINE_THICKNESS}"/>
                    <Line X1="1" X2="69"
                          Y1="35" Y2="35"
                          Stroke="Black"
                          StrokeThickness="{StaticResource LINE_THICKNESS}"/>
                    <Ellipse Width="20" Height="20"
                             Canvas.Left="25" Canvas.Top="115"
                             Fill="Black"/>
                </Canvas>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
