QlayVisual/Gates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:QlayVisual"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    
    
    <!--Square size for all elements-->
    <sys:Double x:Key="SIZE">70</sys:Double>
    
    <!--Default stroke thickness to match qubit lines-->
    <sys:Double x:Key="LINE_THICKNESS">4</sys:Double>
    
    <!--Margin between elements-->
    <Thickness x:Key="MARGIN">5</Thickness>
    
    <!--Style for gate lettering-->
    <Style x:Key="GateTextStyle"
           TargetType="TextBlock">
        <Setter Property="FontSize" Value="50"/>
        <Setter Property="FontFamily" Value="Times New Roman"/>
        <Setter Property="FontStyle" Value="Italic"/>
    </Style>
    
    
    <!--Canvas name represents gate function to invoke-->
    
    <!--Pauli X-->
    <Style x:Key="XStyle"
           TargetType="{x:Type local:ToolboxItem}">
        <Setter Property="Margin" Value="{StaticResource MARGIN}"/>
        <Setter Property="ToolTip" Value="Pauli X (NOT) gate"/>
        <Setter Property="Content">
            <Setter.Value>
                <Canvas x:Name="X"
                        Width="{StaticResource SIZE}" Height="{StaticResource SIZE}">
                    <Ellipse Width="{StaticResource SIZE}" Height="{StaticResource SIZE}"
                             Stroke="Black"
                             StrokeThickness="{StaticResource LINE_THICKNESS}"
                             Fill="White"/>
                    <Line X1="35" X2="35"
                          Y1="1" Y2="69"
                          Stroke="Black"
                          StrokeThickness="{StaticResource LINE_THICKNESS}"/>
                    <Line X1="1" X2="69"
                          Y1="35" Y2="35"
                          Stroke="Black"
                          StrokeThickness="{StaticResource LINE_THICKNESS}"/>
                </Canvas>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--Pauli Y-->
    <Style x:Key="YStyle"
           TargetType="{x:Type local:ToolboxItem}">
        <Setter Property="Margin" Value="{StaticResource MARGIN}"/>
        <Setter Property="ToolTip" Value="Pauli Y gate"/>
        <Setter Property="Content">
            <Setter.Value>
                <Canvas x:Name="Y"
                        Width="{StaticResource SIZE}" Height="{StaticResource SIZE}">
                    <Rectangle Width="{StaticResource SIZE}" Height="{StaticResource SIZE}"
                               Stroke="Black"
                               StrokeThickness="{StaticResource LINE_THICKNESS}"
                               Fill="White"/>
                    <TextBlock Style="{StaticResource GateTextStyle}"
                               Text="Y"
                               Canvas.Left="18" Canvas.Top="5"/>
                </Canvas>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--Pauli Z-->
    <Style x:Key="ZStyle"
           TargetType="{x:Type local:ToolboxItem}">
        <Setter Property="Margin" Value="{StaticResource MARGIN}"/>
        <Setter Property="ToolTip" Value="Pauli Z gate"/>
        <Setter Property="Content">
            <Setter.Value>
                <Canvas x:Name="Z"
                        Width="{StaticResource SIZE}" Height="{StaticResource SIZE}">
                    <Rectangle Width="{StaticResource SIZE}" Height="{StaticResource SIZE}"
                               Stroke="Black"
                               StrokeThickness="{StaticResource LINE_THICKNESS}"
                               Fill="White"/>
                    <TextBlock Style="{StaticResource GateTextStyle}"
                               Text="Z"
                               Canvas.Left="20" Canvas.Top="5"/>
                </Canvas>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--Hadamard-->
    <Style x:Key="HadamardStyle"
           TargetType="{x:Type local:ToolboxItem}">
        <Setter Property="Margin" Value="{StaticResource MARGIN}"/>
        <Setter Property="ToolTip" Value="Hadamard gate"/>
        <Setter Property="Content">
            <Setter.Value>
                <Canvas x:Name="H"
                        Width="{StaticResource SIZE}" Height="{StaticResource SIZE}">
                    <Rectangle Width="{StaticResource SIZE}" Height="{StaticResource SIZE}"
                               Stroke="Black"
                               StrokeThickness="{StaticResource LINE_THICKNESS}"
                               Fill="White"/>
                    <TextBlock Style="{StaticResource GateTextStyle}"
                               Text="H"
                               Canvas.Left="15" Canvas.Top="5"/>
                </Canvas>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--Square root NOT-->
    <Style x:Key="SRNOTStyle"
           TargetType="{x:Type local:ToolboxItem}">
        <Setter Property="Margin" Value="{StaticResource MARGIN}"/>
        <Setter Property="ToolTip" Value="Square root NOT (SRNOT) gate"/>
        <Setter Property="Content">
            <Setter.Value>
                <Canvas x:Name="SRNOT"
                        Width="{StaticResource SIZE}" Height="{StaticResource SIZE}">
                    <Rectangle Width="{StaticResource SIZE}" Height="{StaticResource SIZE}"
                               Stroke="Black"
                               StrokeThickness="{StaticResource LINE_THICKNESS}"
                               Fill="White"/>
                    <TextBlock Style="{StaticResource GateTextStyle}"
                               Text="&#8730;NOT"
                               FontSize="23"
                               Canvas.Left="5" Canvas.Top="22"/>
                </Canvas>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
