QlayVisual/MainWindow.xaml

<Window x:Class="QlayVisual.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QlayVisual"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}"
        Width="1000" Height="500">
    
    <!--Common command bindings-->
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="New_CanExecute" Executed="New_Executed"/>
        <CommandBinding Command="Open" CanExecute="Open_CanExecute" Executed="Open_Executed"/>
        <CommandBinding Command="Save" CanExecute="Save_CanExecute" Executed="Save_Executed"/>
        <CommandBinding Command="SaveAs" CanExecute="SaveAs_CanExecute" Executed="SaveAs_Executed"/>
    </Window.CommandBindings>
    
    <!--Window-level resources-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
                <ResourceDictionary Source="Gates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <!--Main window parent panel-->
    <DockPanel>
        <!--Menu bar-->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="New"/>
                <MenuItem Command="Open"/>
                <Separator/>
                <MenuItem Command="Save"/>
                <MenuItem Command="SaveAs"/>
                <Separator/>
                <MenuItem Header="_Exit" Click="Exit_Click"/>
            </MenuItem>
        </Menu>
        
        <Grid Background="DarkGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            
            <!--Left panel, containing toolbox of circuit items-->
            <StackPanel Name="LeftPanel"
                        Grid.Column="0"
                        Background="LightSlateGray">
                <local:ToolboxItem Style="{StaticResource XStyle}"/>
                <local:ToolboxItem Style="{StaticResource YStyle}"/>
                <local:ToolboxItem Style="{StaticResource ZStyle}"/>
                <local:ToolboxItem Style="{StaticResource HadamardStyle}"/>
                <local:ToolboxItem Style="{StaticResource SRNOTStyle}"/>
            </StackPanel>
            
            <!--Circuit diagram viewer-->
            <ScrollViewer Name="CircuitScrollViewer"
                          Grid.Column="1"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto"
                          MaxWidth="{StaticResource CANVAS_WIDTH}"
                          MaxHeight="{StaticResource CANVAS_HEIGHT}">
                <local:CircuitCanvas x:Name="MainCircuitCanvas"
                                     Style="{StaticResource CircuitCanvasStyle}"/>
            </ScrollViewer>
            
            <!--Right panel, containing simulation data-->
            <StackPanel Name="RightPanel"
                        Grid.Column="2"
                        Background="LightSlateGray">
                <Button Name="RunSimulation2"
                        Content="Run Simulation"
                        Click="RunSimulation_Click"
                        Margin="10"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
