QlayVisual/MainWindow.xaml

<Window x:Class="QlayVisual.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QlayVisual"
        mc:Ignorable="d"
        Title="Qlay Visual" Height="450" Width="800">
    
    <!--Common command bindings-->
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="New_CanExecute" Executed="New_Executed"/>
        <CommandBinding Command="Open" CanExecute="Open_CanExecute" Executed="Open_Executed"/>
        <CommandBinding Command="Save" CanExecute="Save_CanExecute" Executed="Save_Executed"/>
        <CommandBinding Command="SaveAs" CanExecute="SaveAs_CanExecute" Executed="SaveAs_Executed"/>
    </Window.CommandBindings>
    
    <!--Window-level resources-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CircuitItem.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <!--Main window parent panel-->
    <DockPanel>
        <!--Menu bar-->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="New"/>
                <MenuItem Command="Open"/>
                <Separator/>
                <MenuItem Command="Save"/>
                <MenuItem Command="SaveAs"/>
                <Separator/>
                <MenuItem Header="_Exit" Click="Exit_Click"/>
            </MenuItem>
        </Menu>
        
        <!--Circuit diagram viewer-->
        <ScrollViewer Name="CircuitScrollViewer"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      Background="Transparent">
            <local:CircuitCanvas x:Name="MainCircuitCanvas"
                                 MinHeight="800"
                                 MinWidth="1000"
                                 Background="White"/>
        </ScrollViewer>
        
        <!--Test button communicating with Qlay API-->
        <!--<Button Content="Click me!" Click="Button_Click" Margin="10"/>-->
    </DockPanel>
</Window>
