QlayVisual/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:QlayVisual"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    
    <!--CircuitCanvas dimensions-->
    <sys:Double x:Key="CANVAS_WIDTH">1200</sys:Double>
    <sys:Double x:Key="CANVAS_HEIGHT">800</sys:Double>

    <!--Style for CircuitCanvas-->
    <Style x:Key="CircuitCanvasStyle"
           TargetType="{x:Type local:CircuitCanvas}">
        <Setter Property="Width" Value="{StaticResource CANVAS_WIDTH}"/>
        <Setter Property="Height" Value="{StaticResource CANVAS_HEIGHT}"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="AllowDrop" Value="True"/>
    </Style>

    <!--Template for transparent MoveThumb controls-->
    <ControlTemplate x:Key="MoveThumbTemplate"
                     TargetType="{x:Type local:MoveThumb}">
        <Rectangle Fill="Transparent"/>
    </ControlTemplate>
    
    <!--Style for draggable CircuitItem-->
    <Style x:Key="CircuitItemStyle"
           TargetType="{x:Type local:CircuitItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CircuitItem}">
                    <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                        <local:MoveThumb x:Name="Child_MoveThumb"
                                         Template="{StaticResource MoveThumbTemplate}"
                                         Cursor="SizeAll"/>
                        <ContentPresenter x:Name="Child_ContentPresenter"
                                          Content="{TemplateBinding ContentControl.Content}"
                                          Margin="{TemplateBinding Padding}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
